// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name XsollaMobileSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import MarketplaceKit
import OSLog
import SafariServices
import StoreKit
import Swift
import UIKit
import WebKit
@_exported import XsollaMobileSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc(SKXProductDiscount) @objcMembers public class SKProductDiscount : ObjectiveC.NSObject {
  @objc public var identifier: Swift.String? {
    get
  }
  @objc public var price: Foundation.NSDecimalNumber {
    get
  }
  @objc public var priceLocale: Foundation.Locale {
    get
  }
  public var type: XsollaMobileSDK.SKProductDiscount.`Type` {
    get
  }
  public var paymentMode: XsollaMobileSDK.SKProductDiscount.PaymentMode {
    get
  }
  public enum PaymentMode : Swift.UInt {
    case payAsYouGo
    case payUpFront
    case freeTrial
    public init?(rawValue: Swift.UInt)
    public typealias RawValue = Swift.UInt
    public var rawValue: Swift.UInt {
      get
    }
  }
  public enum `Type` : Swift.UInt {
    case introductory
    case subscription
    public init?(rawValue: Swift.UInt)
    public typealias RawValue = Swift.UInt
    public var rawValue: Swift.UInt {
      get
    }
  }
  @objc public var displayPrice: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc(SKXPaymentTransactionPaystationEvent) public enum SKPaymentTransactionPaystationEvent : Swift.Int {
  case willOpen = 0
  case opened = 1
  case loaded = 2
  case willClose = 3
  case closed = 4
  case openedExternally = 5
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SKPaymentPlatform : Swift.Int, Swift.RawRepresentable {
  case appStore
  case standalone
  case other
  public typealias RawValue = Swift.String
  public var rawValue: XsollaMobileSDK.SKPaymentPlatform.RawValue {
    get
  }
  public init?(rawValue: XsollaMobileSDK.SKPaymentPlatform.RawValue)
}
@objc public enum SKPaystationTheme : Swift.Int {
  case `default`
  case light
  case dark
  case other
  case auto
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SKPaystationSize : Swift.Int {
  case small
  case medium
  case large
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SKLogLevel : Swift.Int {
  case verbose
  case event
  case debug
  case info
  case notice
  case warning
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @objcMembers public class SKPaymentSettings : ObjectiveC.NSObject {
  public typealias RedirectUrlString = Swift.String
  @objc public var platform: XsollaMobileSDK.SKPaymentPlatform
  @objc public var paystationUIThemeId: XsollaMobileSDK.SKPaystationTheme
  @objc public var paystationUIThemeCustomId: Swift.String?
  @objc public var paystationUISize: XsollaMobileSDK.SKPaystationSize
  @objc public var webViewBarTintColor: UIKit.UIColor?
  @objc public var webViewControlTintColor: UIKit.UIColor?
  @objc public var oAuth2ClientId: Swift.Int
  @objc final public let projectId: Swift.Int
  @objc public var loginProjectId: Swift.String?
  @objc public var defaultLoginScope: Swift.String
  @objc public var redirectUrl: XsollaMobileSDK.SKPaymentSettings.RedirectUrlString
  @objc public var paymentsRedirectUrl: XsollaMobileSDK.SKPaymentSettings.RedirectUrlString
  @objc public var webViewDismissRedirectUrl: XsollaMobileSDK.SKPaymentSettings.RedirectUrlString
  @objc public var redirectButtonCaption: Swift.String?
  @objc public var redirectTimeOut: Swift.Int
  @objc public var rootViewController: UIKit.UIViewController?
  @objc public var enablePayments: Swift.Bool
  @objc public var swizzleUrlHandling: Swift.Bool
  @objc public var useLocalPurchaseRestoration: Swift.Bool
  @objc public var useEventsApiForPurchaseRestoration: Swift.Bool
  public var eventsPollingInterval: Foundation.TimeInterval?
  @objc public var useSandbox: Swift.Bool
  @objc public var customLoginToken: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var fetchPersonalizedProducts: Swift.Bool
  @objc public var customUserId: Swift.String?
  @objc public var trackingId: Swift.String?
  public var paymentMethod: Swift.Int?
  @objc public var paymentMethodId: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  public var visiblePaymentLogo: Swift.Bool?
  @available(swift, obsoleted: 1.0, message: "Use visiblePaymentLogo in Swift.")
  @objc public var visiblePaymentLogoValue: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  @objc public var languageCode: Swift.String?
  @objc public var countryCode: Swift.String?
  @objc public var locale: Foundation.Locale? {
    @objc get
    @objc set(locale)
  }
  @objc public var openExternalBrowser: Swift.Bool
  @objc public var useBuyButtonSolution: Swift.Bool
  @objc public var useSimpleMode: Swift.Bool
  @objc public var webshopUrl: Foundation.URL?
  @objc public var webshopUserId: Swift.String?
  @objc public var webshopRedirectUrl: XsollaMobileSDK.SKPaymentSettings.RedirectUrlString
  @objc public var paystationOrientation: UIKit.UIInterfaceOrientationMask
  @objc public var allowUsingContainerController: Swift.Bool
  @objc public var showPaystationAsPopover: Swift.Bool
  @objc public var skipOrientationForPad: Swift.Bool
  @objc public var paystationPresentationForPad: UIKit.UIModalPresentationStyle
  @objc public var cacheWidgetToken: Swift.Bool
  public var collectPartnerEventEmailConsent: Swift.Bool?
  @available(swift, obsoleted: 1.0, message: "Use collectPartnerEventEmailConsent in Swift.")
  @objc public var collectPartnerEventEmailConsentValue: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  @objc public var logLevel: XsollaMobileSDK.SKLogLevel
  @objc public var retryPolicies: XsollaMobileSDK.RetryPolicies?
  @objc @objcMembers public class PaystationDomainConfiguration : ObjectiveC.NSObject {
    @objc final public let productionDomain: Foundation.URL
    @objc final public let sandboxDomain: Foundation.URL?
    @objc public init(productionDomain: Foundation.URL, sandboxDomain: Foundation.URL? = nil)
    @objc deinit
  }
  @objc public var paystationDomainConfiguration: XsollaMobileSDK.SKPaymentSettings.PaystationDomainConfiguration?
  @objc public func setupCustomPaystationDomain(productionDomain: Foundation.URL, sandboxDomain: Foundation.URL? = nil)
  @objc required public init(projectId: Swift.Int, loginProjectId: Swift.String? = nil, platform: XsollaMobileSDK.SKPaymentPlatform, paystationUIThemeId: XsollaMobileSDK.SKPaystationTheme = .auto, paystationUISize: XsollaMobileSDK.SKPaystationSize = .medium, oAuth2ClientId: Swift.Int = 0)
  @objc convenience public init(projectId: Swift.Int, loginProjectId: Swift.String)
  @objc convenience public init(projectId: Swift.Int, oAuth2ClientId: Swift.Int)
  @objc public func setupBuyButtonWebShop(url: Foundation.URL, userId: Swift.String, returnUrl: XsollaMobileSDK.SKPaymentSettings.RedirectUrlString? = nil, openExternally: Swift.Bool = true)
  public struct SocialProviderToken {
  }
  public var socialProviderToken: XsollaMobileSDK.SKPaymentSettings.SocialProviderToken?
  public func setSocialProviderToken(provider: XsollaMobileSDK.SocialNetworkProvider, accessToken: Swift.String)
  @available(swift, obsoleted: 1.0, message: "Use setSocialProviderToken in Swift.")
  @objc(setSocialProviderTokenWithProvider:accessToken:) public func setSocialProviderToken(provider: XsollaMobileSDK.XMSocialNetworkProvider, accessToken: Swift.String)
  @objc deinit
}
@objc(SKXRequestDelegate) public protocol SKRequestDelegate {
  @objc optional func requestDidFinish(_ request: XsollaMobileSDK.SKRequest)
  @objc optional func request(_ request: XsollaMobileSDK.SKRequest, didFailWithError error: any Swift.Error)
}
public enum SocialNetworkProvider : Swift.String {
  case xsolla
  case epicgames
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum XMSocialNetworkProvider : Swift.Int {
  case xsolla = 0
  case epicgames = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(XMRetryPolicyType) public enum RetryPolicyType : Swift.Int {
  case uniform
  case exponentialBackoff
  public var stringValue: Swift.String {
    get
  }
  public init?(string: Swift.String)
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(XMRetryPolicy) @objcMembers public class RetryPolicy : ObjectiveC.NSObject {
  @objc final public let type: XsollaMobileSDK.RetryPolicyType
  @objc final public let maxNumAttempts: Swift.Int
  final public let intervalMillis: Swift.Int?
  final public let baseIntervalMillis: Swift.Int?
  final public let maxIntervalMillis: Swift.Int?
  final public let maxRandomExtraDelayMillis: Swift.Int?
  @objc public init(uniform maxNumAttempts: Swift.Int, intervalMillis: Swift.Int)
  public init(exponentialBackoff maxNumAttempts: Swift.Int, baseIntervalMillis: Swift.Int, maxIntervalMillis: Swift.Int? = nil, maxRandomExtraDelayMillis: Swift.Int? = nil)
  @objc convenience public init(exponentialBackoff maxNumAttempts: Swift.Int, baseIntervalMillis: Swift.Int, maxIntervalMillis: Foundation.NSNumber? = nil, maxRandomExtraDelayMillis: Foundation.NSNumber? = nil)
  @objc deinit
}
public struct AccessTokenInfo : Swift.Codable {
  public let accessToken: Swift.String
  public let expiresIn: Foundation.Date?
  public let refreshToken: Swift.String?
  public let tokenType: Swift.String
  public var payload: XsollaMobileSDK.JwtPayload? {
    get
  }
  public init(from token: XsollaMobileSDK.XMAccessTokenInfo)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc @objcMembers public class XMAccessTokenInfo : ObjectiveC.NSObject {
  @objc final public let accessToken: Swift.String
  @objc final public let expiresIn: Foundation.Date?
  @objc final public let refreshToken: Swift.String?
  @objc final public let tokenType: Swift.String
  @objc public init(accessToken: Swift.String, expiresIn: Foundation.Date? = nil, refreshToken: Swift.String? = nil, tokenType: Swift.String)
  @objc public func toJsonString() -> Swift.String?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(SKXMutablePayment) @objcMembers public class SKMutablePayment : XsollaMobileSDK.SKPayment {
  @objc required public init(product: XsollaMobileSDK.SKProduct)
  @objc deinit
}
@objc(SKXProductsRequestDelegate) public protocol SKProductsRequestDelegate : XsollaMobileSDK.SKRequestDelegate {
  @objc(productsRequest:didReceiveResponse:) func productsRequest(_ request: XsollaMobileSDK.SKProductsRequest, didReceive response: XsollaMobileSDK.SKProductsResponse)
}
@_hasMissingDesignatedInitializers @objc(SKXProduct) @objcMembers public class SKProduct : ObjectiveC.NSObject {
  @objc public var productIdentifier: Swift.String {
    get
  }
  @objc public var localizedDescription: Swift.String {
    get
  }
  @objc public var localizedTitle: Swift.String {
    get
  }
  @objc public var price: Foundation.NSDecimalNumber {
    get
  }
  @objc public var priceLocale: Foundation.Locale {
    get
  }
  @objc public var displayPrice: Swift.String {
    @objc get
  }
  @objc public var imageUrl: Foundation.URL? {
    get
  }
  @objc public var introductoryPrice: XsollaMobileSDK.SKProductDiscount? {
    get
  }
  @objc public var discounts: [XsollaMobileSDK.SKProductDiscount] {
    get
  }
  @objc deinit
}
public struct JwtPayload : Swift.Codable {
  public let iss: Swift.String
  public let sub: Swift.String
  public let aud: [Swift.String]
  public let exp: Swift.Int64
  public let iat: Swift.Int64
  public let jti: Swift.String
  public let publisherId: Swift.Int?
  public let clientId: Swift.Int?
  public let scope: Swift.String?
  public let scp: [Swift.String]?
  public let xsollaLoginAccessKey: Swift.String?
  public let xsollaLoginProjectId: Swift.String?
  public let isMaster: Swift.Bool?
  public let isNew: Swift.Bool?
  public let id: Swift.String?
  public let provider: Swift.String?
  public let socialAccessToken: Swift.String?
  public let socialRefreshToken: Swift.String?
  public let type: Swift.String?
  public var socialAccessTokenPayload: XsollaMobileSDK.JwtPayload? {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class ContainerVC : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency public func present(_ viewControllerToPresent: UIKit.UIViewController, animated: Swift.Bool, in rootVC: UIKit.UIViewController, completion: (() -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var forceInterfaceOrientation: UIKit.UIInterfaceOrientationMask?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc(SKXPaymentTransactionObserver) public protocol SKPaymentTransactionObserver {
  @objc optional func paymentQueue(_: XsollaMobileSDK.SKPaymentQueue, updatedTransactions: [XsollaMobileSDK.SKPaymentTransaction])
  @objc optional func paymentQueue(_: XsollaMobileSDK.SKPaymentQueue, removedTransactions: [XsollaMobileSDK.SKPaymentTransaction])
  @objc optional func paymentQueueDidChangeStorefront(_: XsollaMobileSDK.SKPaymentQueue)
  @objc optional func paymentQueue(_ queue: XsollaMobileSDK.SKPaymentQueue, event: XsollaMobileSDK.SKPaymentTransactionPaystationEvent, for transaction: XsollaMobileSDK.SKPaymentTransaction)
  @objc optional func paymentQueueDidLogin(_ queue: XsollaMobileSDK.SKPaymentQueue)
}
@_inheritsConvenienceInitializers @objc(XMLoginManager) @objcMembers public class LoginManager : ObjectiveC.NSObject {
  @objc public static var shared: XsollaMobileSDK.LoginManager
  @objc(authWithXsollaWidgetWithSettings:completion:) public func authWithXsollaWidget(_ settings: XsollaMobileSDK.SKPaymentSettings, completion: @escaping (_ token: XsollaMobileSDK.XMAccessTokenInfo?, _ error: (any Swift.Error)?) -> Swift.Void)
  @objc(authWithXsollaAccountWithSettings:completion:) public func authWithXsollaAccount(_ settings: XsollaMobileSDK.SKPaymentSettings, completion: @escaping (_ token: XsollaMobileSDK.XMAccessTokenInfo?, _ error: (any Swift.Error)?) -> Swift.Void)
  @available(iOS 13.0, *)
  public func loadWidgetAuthToken(_ settings: XsollaMobileSDK.SKPaymentSettings) async throws -> XsollaMobileSDK.AccessTokenInfo
  @objc @available(iOS 13.0, *)
  public func loadWidgetUserInfo(_ settings: XsollaMobileSDK.SKPaymentSettings) async throws
  public func loadWidgetAuthToken(_ settings: XsollaMobileSDK.SKPaymentSettings, completion: @escaping (Swift.Result<XsollaMobileSDK.AccessTokenInfo, any Swift.Error>) -> Swift.Void)
  public func refreshWidgetAuthToken(_ token: XsollaMobileSDK.AccessTokenInfo, _ settings: XsollaMobileSDK.SKPaymentSettings, completion: @escaping (Swift.Result<XsollaMobileSDK.AccessTokenInfo, any Swift.Error>) -> Swift.Void)
  public func refreshWidgetAuthToken(_ token: XsollaMobileSDK.AccessTokenInfo, _ settings: XsollaMobileSDK.SKPaymentSettings, forceRefresh: Swift.Bool, completion: @escaping (Swift.Result<XsollaMobileSDK.AccessTokenInfo, any Swift.Error>) -> Swift.Void)
  public func loadWidgetUserInfo(_ settings: XsollaMobileSDK.SKPaymentSettings, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  @available(swift, obsoleted: 1.0)
  @objc public func loadWidgetAuthTokenWithSettings(_ settings: XsollaMobileSDK.SKPaymentSettings, completion: @escaping (_ token: XsollaMobileSDK.XMAccessTokenInfo?, _ error: (any Swift.Error)?) -> Swift.Void)
  @available(swift, obsoleted: 1.0)
  @objc public func refreshWidgetAuthToken(_ token: XsollaMobileSDK.XMAccessTokenInfo, settings: XsollaMobileSDK.SKPaymentSettings, completion: @escaping (_ token: XsollaMobileSDK.XMAccessTokenInfo?, _ error: (any Swift.Error)?) -> Swift.Void)
  @available(swift, obsoleted: 1.0)
  @objc public func loadWidgetUserInfoWithSettings(_ settings: XsollaMobileSDK.SKPaymentSettings, completion: @escaping (_ token: XsollaMobileSDK.XMAccessTokenInfo?, _ error: (any Swift.Error)?) -> Swift.Void)
  @objc(clearWidgetAuthTokenWithSettings:) public func clearWidgetAuthToken(_ settings: XsollaMobileSDK.SKPaymentSettings)
  public func authWithSocialProvider(_ settings: XsollaMobileSDK.SKPaymentSettings, provider: XsollaMobileSDK.SocialNetworkProvider, socialAccessToken: Swift.String, completion: @escaping (Swift.Result<XsollaMobileSDK.AccessTokenInfo, any Swift.Error>) -> Swift.Void)
  @available(swift, obsoleted: 1.0, message: "Use authWithSocialProvider in Swift.")
  @objc(authWithSocialProviderWithSettings:provider:socialAccessToken:completion:) public func authWithSocialProvider(_ settings: XsollaMobileSDK.SKPaymentSettings, provider: XsollaMobileSDK.XMSocialNetworkProvider, socialAccessToken: Swift.String, completion: @escaping (_ token: XsollaMobileSDK.XMAccessTokenInfo?, _ error: (any Swift.Error)?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(SKXPaymentQueue) @objcMembers public class SKPaymentQueue : ObjectiveC.NSObject {
  @objc public var transactionObservers: [any XsollaMobileSDK.SKPaymentTransactionObserver] {
    @objc get
  }
  @objc public var transactions: [XsollaMobileSDK.SKPaymentTransaction] {
    @objc get
  }
  @objc(defaultQueue) public class func `default`() -> XsollaMobileSDK.SKPaymentQueue
  @objc(startWithSettings:) public func start(_ settings: XsollaMobileSDK.SKPaymentSettings)
  @objc(addTransactionObserver:) public func add(_ observer: any XsollaMobileSDK.SKPaymentTransactionObserver)
  @objc(removeTransactionObserver:) public func remove(_ observer: any XsollaMobileSDK.SKPaymentTransactionObserver)
  @objc(addPayment:) public func add(_ payment: XsollaMobileSDK.SKPayment)
  @objc(finishTransaction:) public func finishTransaction(_ transaction: XsollaMobileSDK.SKPaymentTransaction)
  @objc(cancelTransaction) public func cancelTransaction() -> Swift.Bool
  @objc public func restoreCompletedTransactions()
  @objc(restoreUnfinishedPurchasesWithCompletion:) public func restoreUnfinishedPurchases(completion: @escaping (XsollaMobileSDK.SKXRestorationError?) -> Swift.Void)
  @objc public class func canMakePayments() -> Swift.Bool
  @objc public func setupEngineAnalytics(for engine: Swift.String, version: Swift.String)
  @objc public class func checkIfRunningInAlternativeDistribution(completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc public class func loadCurrentStorefrontCountryCode(completion: @escaping (Swift.String?) -> Swift.Void)
  @objc public func validateTransaction(_ transaction: XsollaMobileSDK.SKPaymentTransaction, completion: @escaping (Swift.Bool, (any Swift.Error)?) -> Swift.Void)
  @objc public func open(url: Foundation.URL) -> Swift.Bool
  @objc public func supportedInterfaceOrientationsFor(window: UIKit.UIWindow?) -> UIKit.UIInterfaceOrientationMask
  @objc public var currentLoginToken: Swift.String? {
    @objc get
  }
  @objc(purchaseWithPaystationToken:isSandbox:) public func purchase(withPaystationToken token: Swift.String, isSandbox: Swift.Bool)
  @objc(purchaseWithTokenPayment:) public func purchase(with payment: XsollaMobileSDK.TokenPayment)
  @objc(purchaseWithSKU:) public func purchase(withSKU sku: Swift.String) -> Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(SKXRequest) public class SKRequest : ObjectiveC.NSObject {
  @objc(start) public func start()
  @objc(cancel) public func cancel()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(XMRetryPolicies) @objcMembers public class RetryPolicies : ObjectiveC.NSObject {
  @objc public var defaultRetryProfileOverride: XsollaMobileSDK.RetryPolicy?
  @objc public var pendingOrderStatusQueryRetryProfileOverride: XsollaMobileSDK.RetryPolicy?
  @objc public var createOrderRetryProfileOverride: XsollaMobileSDK.RetryPolicy?
  @objc public var authenticateRetryProfileOverride: XsollaMobileSDK.RetryPolicy?
  @objc public var queryProductsRetryProfileOverride: XsollaMobileSDK.RetryPolicy?
  @objc public var queryPurchasesRetryProfileOverride: XsollaMobileSDK.RetryPolicy?
  @objc public var consumePurchasesRetryProfileOverride: XsollaMobileSDK.RetryPolicy?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class SKXError : Foundation.NSError, @unchecked Swift.Sendable {
  public var errorCode: XsollaMobileSDK.SKError {
    get
  }
  required public init(code: XsollaMobileSDK.SKError, userInfo dict: [Swift.String : Any]? = nil)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public var localizedDescription: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public enum SKError : Swift.Int {
  case unknown = 0
  case clientInvalid = 1
  case paymentCancelled = 2
  case paymentInvalid = 3
  case aborted = 1000
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(SKXProductsRequest) @objcMembers public class SKProductsRequest : XsollaMobileSDK.SKRequest {
  @objc weak public var delegate: (any XsollaMobileSDK.SKProductsRequestDelegate)?
  @objc(initWithProductIdentifiers:) public init(productIdentifiers: Swift.Set<Swift.String>)
  @objc override public func start()
  @objc override public func cancel()
  @objc deinit
}
@objc public enum SKPaymentTransactionState : Swift.Int {
  case purchasing = 0
  case purchased = 1
  case failed = 2
  case restored = 3
  case deferred = 4
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(SKXPaymentTransaction) @objcMembers public class SKPaymentTransaction : ObjectiveC.NSObject {
  @objc public var payment: XsollaMobileSDK.SKPayment {
    get
  }
  @objc public var transactionIdentifier: Swift.String? {
    get
  }
  @objc public var transactionDate: Foundation.Date? {
    get
  }
  @objc(originalTransaction) public var original: XsollaMobileSDK.SKPaymentTransaction? {
    get
  }
  @objc public var error: (any Swift.Error)? {
    get
  }
  @objc public var transactionReceipt: Foundation.Data? {
    @objc get
  }
  @objc public var transactionState: XsollaMobileSDK.SKPaymentTransactionState {
    get
  }
  @objc public var invoiceIdentifier: Swift.String? {
    get
  }
  @objc public var userIdentifier: Swift.String? {
    get
  }
  @objc public func cancel() -> Swift.Bool
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class SKXRestorationError : Foundation.NSError, @unchecked Swift.Sendable {
  public var errorCode: XsollaMobileSDK.SKRestorationError {
    get
  }
  required public init(code: XsollaMobileSDK.SKRestorationError, userInfo dict: [Swift.String : Any]? = nil)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public var localizedDescription: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public enum SKRestorationError : Swift.Int {
  case notConfigured = 0
  case purchaseInProgress = 1
  case alreadyInProgress = 2
  case pendingTransactions = 3
  case requestFailed = 4
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(XMTokenPayment) @objcMembers public class TokenPayment : ObjectiveC.NSObject {
  @objc final public let paystationToken: Swift.String
  public var isSandbox: Swift.Bool?
  public var projectId: Swift.Int?
  @objc @available(*, deprecated, message: "Deprecated")
  public var allowFinishedWithoutOrderId: Swift.Bool {
    @objc get
    @objc set
  }
  public init(_ paystationToken: Swift.String, isSandbox: Swift.Bool? = nil)
  @objc(initWithPaystationToken:) convenience public init(paystationToken: Swift.String)
  @objc(initWithPaystationToken:isSandbox:) convenience public init(paystationToken: Swift.String, isSandbox: Swift.Bool)
  @objc deinit
}
@objc(SKXPayment) @objcMembers public class SKPayment : ObjectiveC.NSObject {
  @objc public var productIdentifier: Swift.String {
    @objc get
  }
  @objc public var quantity: Swift.Int {
    @objc get
  }
  @objc public var requestData: Foundation.Data? {
    @objc get
  }
  @objc public var applicationUsername: Swift.String? {
    @objc get
  }
  @objc public var customPayload: Swift.String?
  @objc public var externalIdentifier: Swift.String?
  public var paymentMethod: Swift.Int?
  @objc public var paymentMethodId: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  @objc required public init(product: XsollaMobileSDK.SKProduct)
  @objc(paymentWithProduct:) public class func payment(with product: XsollaMobileSDK.SKProduct) -> Self
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(SKXProductsResponse) @objcMembers public class SKProductsResponse : ObjectiveC.NSObject {
  @objc public var products: [XsollaMobileSDK.SKProduct] {
    get
  }
  @objc public var invalidProductIdentifiers: [Swift.String] {
    get
  }
  @objc deinit
}
extension XsollaMobileSDK.SKProductDiscount.PaymentMode : Swift.Equatable {}
extension XsollaMobileSDK.SKProductDiscount.PaymentMode : Swift.Hashable {}
extension XsollaMobileSDK.SKProductDiscount.PaymentMode : Swift.RawRepresentable {}
extension XsollaMobileSDK.SKProductDiscount.`Type` : Swift.Equatable {}
extension XsollaMobileSDK.SKProductDiscount.`Type` : Swift.Hashable {}
extension XsollaMobileSDK.SKProductDiscount.`Type` : Swift.RawRepresentable {}
extension XsollaMobileSDK.SKPaymentTransactionPaystationEvent : Swift.Equatable {}
extension XsollaMobileSDK.SKPaymentTransactionPaystationEvent : Swift.Hashable {}
extension XsollaMobileSDK.SKPaymentTransactionPaystationEvent : Swift.RawRepresentable {}
extension XsollaMobileSDK.SKPaymentPlatform : Swift.Equatable {}
extension XsollaMobileSDK.SKPaymentPlatform : Swift.Hashable {}
extension XsollaMobileSDK.SKPaystationTheme : Swift.Equatable {}
extension XsollaMobileSDK.SKPaystationTheme : Swift.Hashable {}
extension XsollaMobileSDK.SKPaystationTheme : Swift.RawRepresentable {}
extension XsollaMobileSDK.SKPaystationSize : Swift.Equatable {}
extension XsollaMobileSDK.SKPaystationSize : Swift.Hashable {}
extension XsollaMobileSDK.SKPaystationSize : Swift.RawRepresentable {}
extension XsollaMobileSDK.SKLogLevel : Swift.Equatable {}
extension XsollaMobileSDK.SKLogLevel : Swift.Hashable {}
extension XsollaMobileSDK.SKLogLevel : Swift.RawRepresentable {}
extension XsollaMobileSDK.SocialNetworkProvider : Swift.Equatable {}
extension XsollaMobileSDK.SocialNetworkProvider : Swift.Hashable {}
extension XsollaMobileSDK.SocialNetworkProvider : Swift.RawRepresentable {}
extension XsollaMobileSDK.XMSocialNetworkProvider : Swift.Equatable {}
extension XsollaMobileSDK.XMSocialNetworkProvider : Swift.Hashable {}
extension XsollaMobileSDK.XMSocialNetworkProvider : Swift.RawRepresentable {}
extension XsollaMobileSDK.RetryPolicyType : Swift.Equatable {}
extension XsollaMobileSDK.RetryPolicyType : Swift.Hashable {}
extension XsollaMobileSDK.RetryPolicyType : Swift.RawRepresentable {}
extension XsollaMobileSDK.SKError : Swift.Equatable {}
extension XsollaMobileSDK.SKError : Swift.Hashable {}
extension XsollaMobileSDK.SKError : Swift.RawRepresentable {}
extension XsollaMobileSDK.SKPaymentTransactionState : Swift.Equatable {}
extension XsollaMobileSDK.SKPaymentTransactionState : Swift.Hashable {}
extension XsollaMobileSDK.SKPaymentTransactionState : Swift.RawRepresentable {}
extension XsollaMobileSDK.SKRestorationError : Swift.Equatable {}
extension XsollaMobileSDK.SKRestorationError : Swift.Hashable {}
extension XsollaMobileSDK.SKRestorationError : Swift.RawRepresentable {}
